#   ____  _             _
#  / ___|| |_ _   _  __| | ___   ___
#  \___ \| __| | | |/ _` |/ _ \ / _ \
#   ___) | |_| |_| | (_| | (_) | (_) |
#  |____/ \__|\__,_|\__,_|\___/ \___/
#    ___ ___  _ __  / _(_) __ _
#   / __/ _ \| '_ \| |_| |/ _` |
#  | (_| (_) | | | |  _| | (_| |
#   \___\___/|_| |_|_| |_|\__, |
#                         |___/
#
# Fichier de configuration des variables d'environnement du projet
#

## << Config Database
## pour activer la connexion à la base de données, il faut mettre DB_HOST_STATUS=true
DB_HOST_STATUS=false
DB_HOST=127.0.0.1
DB_SOCKET=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=app_db
## >> Config Database

## << Config préfixe des conteneurs Docker
APP_NAME=edu-framework
## >> Config préfixe des conteneurs Docker
