#   ____  _             _
#  / ___|| |_ _   _  __| | ___   ___
#  \___ \| __| | | |/ _` |/ _ \ / _ \
#   ___) | |_| |_| | (_| | (_) | (_) |
#  |____/ \__|\__,_|\__,_|\___/ \___/
#    ___ ___  _ __  / _(_) __ _
#   / __/ _ \| '_ \| |_| |/ _` |
#  | (_| (_) | | | |  _| | (_| |
#   \___\___/|_| |_|_| |_|\__, |
#                         |___/
#
# Fichier de configuration des variables d'environnement du projet
#

## << Config Database
## pour activer la connexion à la base de données, il faut mettre DB_HOST_STATUS=true
DB_HOST_STATUS=true
## Type de base de données (mysql,mariadb,sqlite)
DB_TYPE=mysql
## IP ou nom du serveur de base de données
DB_HOST=127.0.0.1
## Port de la base de données
DB_SOCKET=3306
## Nom de l'utilisateur de la base de données
DB_USER=root
## Mot de passe de l'utilisateur de la base de données
DB_PASSWORD=studoo
## Nom de la base de données
DB_NAME=app_db
## >> Config Database

## << Config préfixe des conteneurs Docker
APP_NAME=edu-framework
## >> Config préfixe des conteneurs Docker

## << Config application
## pour activer le mode dev, il faut mettre APP_ENV=dev
APP_ENV=prod
## >> Config application

## << Config Mailer
MAILER_DSN="smtp://localhost:1025"
## >> Config Mailer